<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ganime- games of animation</title>
    <link rel="stylesheet" href="landing.css">

</head>

<body class="overflow-x-hidden">

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>


    <div class="container mx-auto ">
        <header>
            <nav class="flex justify-between">
                <div class="bold flex items-center text-blue header">GANIME</div>
                <ul class="navb flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Games</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Sign Up</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="minimum_vh ">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <h1 class="my-1 text-center">Escape Reality, Enter GANIME. Your Gateway to Gaming Paradise!</h1>
                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore labore,
                            impedit inventore molestias, autem quibusdam saepe nobis unde nam dignissimos tenetur maxime
                            quod magnam perferendis distinctio aliquid voluptate. Alias, facilis.</p>
                    </div>
                    <div class="topright flex justify-center"><img <img class="gameimg" src="games.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum adipisci minima fugiat
                    illum qui
                    voluptatibus eos aperiam beatae eaque totam! Quibusdam vero numquam velit quas beatae dolorum, amet
                    hic illo?
                </p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li Class="highlighted">₹0/month</li>
                            <li>0 users included</li>
                            <li>limited access</li>
                            <li>email support</li>
                            <li>help center access</li>
                            <li><button class="btn">join now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹99/month</li>
                            <li>2-5 users included</li>
                            <li>unlimited access</li>
                            <li>email support</li>
                            <li>help center access</li>
                            <li><button class="btn">join now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Ultra Pro</h2>
                        <ul>
                            <li class="highlighted">₹199/month</li>
                            <li>10-20 users included</li>
                            <li>unlimited access</li>
                            <li>email support</li>
                            <li>help center access</li>
                            <li><button class="btn">join now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; Ganime.com | All rights reserved.
        </footer>
    </div>
</body>

</html>